#
#Sun Sep 07 19:49:56 MSK 2014
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/angrySCV
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=angrySCV
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
